<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 96vh;
            background-color: rgb(37, 2, 37);
        }

        #conteudo {
            height: 200px;
            position: absolute;
            left: 50%;
            width: 400px;
            background-color: yellow;
            top: 50%;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            transform: translate(-50%, -50%);
            

        }
    </style>
    
    
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>