<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:  cover;
            background-attachment: fixed;
            

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lm quidem doloribus ea aliquam nesciunt assumenda dolor sit ames totaLorem ipsum dolor sit amet consectetugnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quam, nemo et, odit explicabo blanditiis nobis perferendis pariatur sit cumqueatus labore earum! Sequi dicta aperiam eligendi porro, optio minus atque. Magni, ducimus! Libero pariatur omnis odio unde, sapiente laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolor modi exercitationem, distinctio cum assumenda maiores totandis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nostrum natus labore earum! Sequi dicta aperiam eligendi porro, optio minus atque. Magni, ducimus! Libero pariatur omnis odio unde, sapiente laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolor modi exercitationem, distinctio cum assumenda maiores tota</p>
    </main>
</body>
</html>