<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }

nav {
    background-color: rgba(49, 49, 49, 0.705);
padding: 3px;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.74);

}

footer > p {
    margin: 0px;
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
    
     
}
nav > a:hover {
    text-decoration: underline;
}


        article{
            margin: 0px;
background-color: rgb(202, 202, 202);
font-weight: bold;
padding: 20px
;

       }
      
       aside {
        background-color: rgb(161, 161, 161);
       }
   
   


        footer {

            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>
    <main>
        <section id="assuntos"> 
<p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio facere cum, doloribus natus ex, recusandae quam accusamus asperiores saepe quod magni. Dolorum ipsa quaerat cupiditate, consequuntur odit soluta aliquam ipsum!</p>
        </article>
        <aside>
            <p>Artigo escrito por Pedro Caio</p>
        </aside>

    </main>
    <footer>
        <p>Desenvolvendo pelo Curso</p>

    </footer>

    
</body>
</html>