<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            
            display: block;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: solid;
            outline-color: black;
            


            
        }

        a {
            border-width: 10px;
            border-color: rgb(0, 0, 168);
            border-style: solid;
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box level</h1>
    <p>Paragrafos também são exemplos de box-level, <a href="">links são exemplos de caixas ínline-level</a>. Vamos ver como tudo funciona.</p>
    
</body>
</html>